REACT_APP_NODE_ADDRESSES=https://testnet-node.casperswap.xyz/rpc
REACT_APP_NODE_PROXY=https://proxy.casperswap.xyz/?url=
REACT_APP_DEADLINE=1739598100811
REACT_APP_ROUTER_CONTRACT_HASH=a2f55d014b8cd2f34f29d83b0b079d62c8985eff699c1c5c034852099efb874d
REACT_APP_ROUTER_PACKAGE_HASH=b6c26649540c59decbc53274a67336d0588f6ad2ae0863a8a636dddcc75689f0
REACT_APP_INFO_SWAP_URL = https://info-api-test.casperswap.xyz/graphql
REACT_APP_INFO_BLOCK_URL = https://block-api-test.casperswap.xyz/graphql
REACT_APP_API_BLOCKCHAIN_INFO = https://event-store-api-clarity-testnet.make.services

## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL= https://testnet.cspr.live
REACT_APP_CHAIN_ID= 0x2
REACT_APP_DISPLAY_NAME= Casper Testnet
REACT_APP_LOGO= https://testnet.cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET= https://testnet.casper-node.tor.us
REACT_APP_TICKER= CSPR
REACT_APP_TICKER_NAME=Casper Token
REACT_APP_NETWORK_KEY=casper-testing

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 40
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 55
REACT_APP_WASM_GAS_FEE= 0
REACT_APP_GAS_FEE_HOP= 15
REACT_APP_SITE_GAS_FEE= 0.0025
REACT_APP_DEVELOPERS_GAS_FEE= 0.0005

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/casperswap
REACT_APP_DISCORD_URL= https://discord.gg/uf2vfTNvEA
REACT_APP_TELEGRAM_URL= https://t.me/casperswapofficial
REACT_APP_GITBOOK_URL= https://docs.casperswap.xyz/the-casperswap-protocol-1/bV7SbaMYoeNbMh0hTTOA/
REACT_APP_MEDIUM_URL= https://medium.com/@casperswap

## Gauge rewards
REACT_APP_LIQUIDITY_GAUGE_V3_CONTRACT_HASH=fbf6c33a27c25d02a6916532d21b1b65d512c34b997e73743b137fa56e1f58bd
REACT_APP_LIQUIDITY_GAUGE_V3_PACKAGE_HASH=b7b13136fc2886480dfc017889eb6dc2cd3a914692f90827fe8023bcfbc3ccc2
REACT_APP_GAS_FEE_FOR_GAUGE_STAKE = 50
REACT_APP_GAS_FEE_FOR_GAUGE_UNSTAKE = 120
REACT_APP_GAS_FEE_FOR_GAUGE_CLAIM = 50